language: python

dist: trusty

script: 
  - py.test
  - python -c 'import numpy as np; print("numpy:", np.__version__)'

python:
  - 2.7
  - 3.6
 
matrix:
  include:
  - python: "2.7"
    env: TEST_SUITE=suite_2_7
  - python: "3.6"
    env: TEST_SUITE=suite_3_6

install: pip install numpy==$NUMPY_VERSION
